[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 14 02:00:36 2025
[*]
[dumpfile] "/home/shay/a/weyer7/System Verilog/Projects/Lab 5/waves/driver74hc164.vcd"
[dumpfile_mtime] "Sat Jun 14 01:59:39 2025"
[dumpfile_size] 1540
[savefile] "/home/shay/a/weyer7/System Verilog/Projects/Lab 5/waves/driver74hc164.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-35.199516 14000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] driver74hc164_tb.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 144
@28
driver74hc164_tb.dut.clk
driver74hc164_tb.dut.count[2:0]
driver74hc164_tb.dut.count_n[2:0]
@29
driver74hc164_tb.dut.data[7:0]
@28
driver74hc164_tb.dut.en
driver74hc164_tb.dut.nrst
driver74hc164_tb.dut.sck
driver74hc164_tb.dut.sda
driver74hc164_tb.dut.sda_n
driver74hc164_tb.dut.shift
driver74hc164_tb.dut.started
driver74hc164_tb.dut.started_n
[pattern_trace] 1
[pattern_trace] 0
